

changeLogFile:myChangeLog.sql
liquibase.command.url:jdbc:snowflake://mckesson.canada-central.azure.snowflakecomputing.com:443?db=DEMO_DB&warehouse=DEMO_WH&role=DEV_ENT_DW_ENGINEER_FR
liquibase.command.password:Ev?PAGOnAscT
driver:net.snowflake.client.jdbc.SnowflakeDriver
liquibase.command.username:SSIS_INGEST_AU
liquibase.liquibaseSchemaName:ALF_LIQUIBASE



